<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-learn-code</artifactId>
    <groupId>com.lcp.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-net</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>tcp-netty4</module>
    <module>tcp-socket</module>
    <module>tcp-reactive</module>
    <module>tcp-gui</module>
    <module>tcp-socket-server</module>

    <module>servlet-web-simple</module>
    <module>servlet-web-annotation</module>
    <module>servlet-my-servlet-container</module>

    <module>servlet-container-tomcat</module>
    <module>servlet-container-tomcat-embed</module>
    <module>servlet-container-undertow</module>
    <module>jvm-nio</module>

  </modules>


  <properties>

    <netty.version>4.1.54.Final</netty.version>
    <reactor.version>3.4.1</reactor.version>

    <servlet.version>4.0.1</servlet.version>
    <tomcat.version>9.0.24</tomcat.version>
    <undertow.version>2.0.25.Final</undertow.version>

  </properties>

</project>