# java-learn-code

./: .gitignore  README.md  pom.xml
java-base/collections/: pom.xml
java-base/collections/src/main/resources/: gaoda.properties  user.properties
java-base/collections/src/test/java/test/: BigDecimalTest.java  StringTest.java  UtilsTest.java
java-base/jar-run-package/: pom.xml
java-dubbo/: note.md  pom.xml
java-dubbo/api/: pom.xml
java-dubbo/consumer/: pom.xml
java-dubbo/consumer/src/main/resources/: dubbo-consumer-beans.xml
java-dubbo/provider/: pom.xml
java-dubbo/provider-service/: pom.xml
java-dubbo/provider-service/src/main/java/proxy/: ProviderProxyMain.java
java-dubbo/provider-service/src/main/resources/: dubbo-provider-config.properties
java-dubbo/provider-spb/: pom.xml
java-dubbo/provider-spb-mini/: pom.xml
java-dubbo/provider-spb-mini/src/main/resources/: dubbo-provider-beans.xml
java-dubbo/provider-spb/docker-config/: Dockerfile
java-dubbo/provider-spb/src/main/resources/: application.properties
java-dubbo/provider/src/main/resources/: dubbo-provider-beans.xml  dubbo-provider-config.properties  log4j.properties  log4j2.xml  spring-config.xml
java-dubbo/provider/src/test/java/: SimpleTest.java
java-framework/: pom.xml
java-framework/cache-redis/: pom.xml
java-framework/db-mybatis/: pom.xml
java-framework/db-mybatis-plus/: pom.xml
java-framework/db-mybatis-plus/src/main/resources/: log4j2.xml  mybatis-config-spring.xml
java-framework/db-mybatis-plus/src/main/resources/mapper/: OrderMapper.xml
java-framework/db-mybatis/src/main/resources/: log4j2.xml  mybatis-config-spring.xml  mybatis-config.xml
java-framework/db-mybatis/src/main/resources/mapper/: OrderMapper.xml
java-framework/distributed-zookeeper/: pom.xml
java-framework/jvm-check-process-spb/: pom.xml
java-framework/jvm-check-process-spb/src/main/resources/: application.properties
java-framework/jvm-classloader/: pom.xml
java-framework/jvm-concurrent/: pom.xml
java-framework/jvm-gc/: pom.xml
java-framework/jvm-gc-jdk8/: pom.xml
java-framework/jvm-gc/src/main/resources/: log4j2.xml
java-framework/jvm-jol/: pom.xml
java-framework/jvm-jol/src/main/resources/: log4j2.xml
java-framework/jvm-proxy/: pom.xml
java-framework/logger-logback/: pom.xml
java-framework/mq-kafka/: pom.xml
java-framework/proxy-cglib/: pom.xml
java-framework/serialization-hessian/: pom.xml
java-framework/serialization-json/: pom.xml
java-framework/utils-collections/: pom.xml
java-framework/utils-io/: pom.xml
java-framework/utils-spring/: pom.xml
java-net/: pom.xml
java-net/jvm-nio/: pom.xml
java-net/servlet-container-tomcat/: pom.xml
java-net/servlet-container-tomcat-embed/: pom.xml
java-net/servlet-container-tomcat-embed/src/main/resources/: webserver.properties
java-net/servlet-container-tomcat-embed/src/main/webapp/WEB-INF/: web.xml
java-net/servlet-container-tomcat/src/main/resources/: haha.xml  web.xml
java-net/servlet-container-undertow/: pom.xml
java-net/servlet-my-servlet-container/: pom.xml
java-net/servlet-web-annotation/: pom.xml
java-net/servlet-web-simple/: pom.xml
java-net/servlet-web-simple/src/main/webapp/WEB-INF/: web.xml
java-net/tcp-gui/: pom.xml
java-net/tcp-netty4/: pom.xml
java-net/tcp-netty4/src/test/java/: ByteBufTest.java
java-net/tcp-reactive/: pom.xml
java-net/tcp-socket/: pom.xml
java-net/tcp-socket-server/: pom.xml
java-net/tcp-socket-server/src/main/resources/: log4j2.xml
java-spring/: pom.xml
java-spring-boot/: pom.xml
java-spring-boot/sp-boot/: pom.xml
java-spring-boot/sp-boot-check-other/: pom.xml
java-spring-boot/sp-boot-check-other/src/main/resources/: application.properties
java-spring-boot/sp-boot-check-other/src/test/java/check/: RedssionTest.java  ServiceTest.java
java-spring-boot/sp-boot-docker/: pom.xml
java-spring-boot/sp-boot-docker/doc/: docker_operation.sh
java-spring-boot/sp-boot-docker/docker-config/: Dockerfile  create-java15-Dockerfile  docker-compose.yml
java-spring-boot/sp-boot-docker/src/main/resources/: application.properties
java-spring-boot/sp-boot-docker/src/main/resources-container/: log4j2.xml
java-spring-boot/sp-boot-docker/src/main/resources-mac/: log4j2.xml
java-spring-boot/sp-boot-mybatis/: pom.xml
java-spring-boot/sp-boot-mybatis/src/main/resources/: application.yml  log4j2.xml
java-spring-boot/sp-boot-mybatis/src/main/resources/daomapper/: MyUserMapper.xml
java-spring-boot/sp-boot-mybatis/src/test/java/check/: MybatisTest.java
java-spring-boot/sp-boot-simple/: pom.xml
java-spring-boot/sp-boot-simple/src/main/resources/: application.properties
java-spring-boot/sp-boot-webflux/: pom.xml
java-spring-boot/sp-boot-webflux-2/: pom.xml
java-spring-boot/sp-boot-webflux-2/src/test/java/test/: DemoApplicationTests.java
java-spring-boot/sp-boot-webflux/src/main/resources-prod/: log4j2.xml
java-spring-boot/sp-boot-webflux/src/test/java/test/: DemoApplicationTests.java  WebClientTest.java
java-spring-boot/sp-boot/src/main/resources/: application.properties  log4j2.xml
java-spring-boot/sp-boot/src/test/java/check/: SpbTest.java
java-spring/spb-war/: pom.xml
java-spring/spring-base/: pom.xml
java-spring/spring-base/src/main/resources/: bean-config.xml  config.properties  haha.properties  qq.properties  qwe.properties
java-spring/spring-cache/: pom.xml
java-spring/spring-classloader/: pom.xml
java-spring/spring-hibernate/: pom.xml
java-spring/spring-jdbc/: pom.xml
java-spring/spring-jdbc/src/main/resources/: db.properties
java-spring/spring-mvc/: pom.xml
java-spring/spring-mvc-2/: pom.xml
java-spring/spring-mvc-2/src/main/resources/: applicationContext.xml  log4j2.xml  springmvc-servlet-a.xml  springmvc-servlet-b.xml
java-spring/spring-mvc-annotation/: pom.xml
java-spring/spring-mvc/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
java-spring/spring-redis/: pom.xml
java-spring/spring-web-container/: pom.xml
java-spring/spring-webflux/: pom.xml
(+398 files in other folders)
