server.port = 8971
spring.main.allow-bean-definition-overriding = true

dubbo.application.name = dubbo_spb_provider
dubbo.application.version = 1.0.0

dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:3181
dubbo.registry.group = lcp-dubbo-xml3

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20887

dubbo.provider.group = lcp-dubbo-xml
