<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>java-framework</artifactId>
    <groupId>com.lcp.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lcp.learn.java.framework</groupId>
  <artifactId>jvm-check-process-spb</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
          <mainClass>com.lcp.learn.jvm.check.process.JVMProcessMain</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>jvm-classloader</artifactId>
      <groupId>com.lcp.learn.java.framework</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <!--    &lt;!&ndash;apache-commons&ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.commons</groupId>-->
    <!--      <artifactId>commons-lang3</artifactId>-->
    <!--      <version>3.11</version>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/commons-codec/commons-codec &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>commons-codec</groupId>-->
    <!--      <artifactId>commons-codec</artifactId>-->
    <!--      <version>1.15</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.alibaba</groupId>-->
    <!--      <artifactId>fastjson</artifactId>-->
    <!--      <version>1.2.56</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1-jre</version>
    </dependency>

    <dependency>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>2.2</version>
    </dependency>

    <!--<dependency>-->
    <!--    <groupId>org.junit.platform</groupId>-->
    <!--    <artifactId>junit-platform-launcher</artifactId>-->
    <!--    <version>1.6.2</version>-->
    <!--    <scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
