<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-learn-code</artifactId>
    <groupId>com.lcp.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-spring</artifactId>

  <packaging>pom</packaging>

  <modules>

    <module>spring-base</module>

    <module>spring-mvc</module>
    <module>spring-mvc-annotation</module>
    <module>spring-web-container</module>
    <module>spring-classloader</module>
    <module>spring-hibernate</module>
    <module>spring-webflux</module>
    <module>spring-jdbc</module>

    <module>spring-redis</module>
    <module>spring-cache</module>
    <module>spring-mvc-2</module>

  </modules>

  <properties>

    <spring-boot.version>2.5.3</spring-boot.version>
    <xnio.version>3.8.4.Final</xnio.version>

  </properties>


  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>



  </dependencies>


</project>