<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-framework</artifactId>
    <groupId>com.lcp.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lcp.learn.java.framework</groupId>
  <artifactId>jvm-jol</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.lcp.learn.java.base</groupId>
      <artifactId>beans</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>org.openjdk.jol</groupId>-->
    <!--            <artifactId>jol-core</artifactId>-->
    <!--            <version>0.14</version>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-cli</artifactId>
      <version>0.14</version>
    </dependency>

  </dependencies>
</project>
