<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>java-net</artifactId>
    <groupId>com.lcp.learn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lcp.learn.java.net</groupId>
  <artifactId>servlet-web-simple</artifactId>

  <packaging>war</packaging>

  <build>
    <finalName>web-simple</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>


    <!--        <dependency>-->
    <!--            <groupId>org.wildfly</groupId>-->
    <!--            <artifactId>wildfly-feature-pack</artifactId>-->
    <!--            <version>17.0.1.Final</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.eclipse.jetty</groupId>-->
    <!--            <artifactId>jetty-server</artifactId>-->
    <!--            <version>9.4.20.v20190813</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

  </dependencies>

</project>
